version: '3.4'

services:
  main:
    build:
      context: .
    depends_on:
      - db
    ports:
      - 8443:8443

  db:
    image: postgres:10
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=postgres
